# Memorium

./: Mini Project Report Sample.docx  build.gradle  gradle.properties
SimpleAlertDialog/: build.gradle
app/: build.gradle
app/src/main/java/com/acmdreamteam/memorium/: JournalAddActivity.java  JournalReadActivity.java  RecollectActivity.java  SignupActivity.java
app/src/main/res/menu/: menu.xml
gradle/wrapper/: gradle-wrapper.properties
