plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
}

android {
    namespace 'com.acmdreamteam.memorium'
    compileSdk 33

    defaultConfig {
        applicationId "com.acmdreamteam.memorium"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-messaging:24.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    def camerax_version = "1.3.0-alpha02"
    def core_version = "1.6.0"

// CameraX core library using camera2 implementation

    implementation "androidx.camera:camera-camera2:$camerax_version"

    implementation "androidx.core:core:$core_version"

// CameraX Lifecycle Library

    implementation "androidx.camera:camera-lifecycle:$camerax_version"

// CameraX View class

    implementation "androidx.camera:camera-view:1.3.0-alpha02"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"



    implementation 'com.github.MohammedAbidNafi:Simple-Alert-Dialog:1.1.3'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'

    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'




    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'


    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'com.google.mlkit:face-detection:16.1.5'



    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"

}